(+ a b)
(if #t (+ a 0) (- b 9))
(+ (+ 1 a) (+ -1 b))
(- (- 1 a) (+ -1 b))
(- (if (>= (max b 0) 0) (+ b 1) (- b 1)) 1)
(or (and a b) (and a b))
(and (or a b) (or a b))
(and (not (or a b)) (or a b))
(min (max (+ xm (min 0 0)) lm) (min xm2 lm2))
(if (> (+ (- xmts lmts) xpos) (+ xaux_1 xpos)) xpos lpos)
(+ -4 (+ 4 (+ xsum lsum)))
(max 0 (max -2 (max x.m l.m)))
(+ (if (> xdiff 1) (- xdiff 1) (- xdiff 1)) (+ 1 l.diff))
(+ (+ 1 a) (+ (max -1 0) b))
(if (> a0 0) (and (> a b) (> (+ a a0) b)) (> a b))
(+ (- a 1) (if b (+ a 1) (+ a a0)))
(if (= (if (if a b #f) a #f) #t) (+ cl 1) 0)
